<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Password</title>
    <link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" type="image/x-icon">
    <link rel="stylesheet" href="{{ url_for('static', filename='login_module.css') }}">
    
</head>
<body>

    <header class="header">
        <h1>Agile Project Management Dashboard</h1>
    </header>
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="flash-messages">
            {% for message in messages %}
                <p>{{ message }}</p>
            {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    <div class="reset-password-box">
        <!-- Logo Container -->
        <div class="reset-logo-container">
            <img src="{{ url_for('static', filename='images/logo.png') }}" alt="Logo" class="login-logo">
        </div>

        <h1>Reset Password</h1>

        <!-- Reset Password Form -->
        <form  method="POST">
            <label for="new-password">New Password</label>
            <input type="password" id="new-password" name="new-password" placeholder="Enter new password" required>

            <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" placeholder="Confirm new password" required>

            <button type="submit">Reset Password</button>
        </form>
    </div>
    <footer>
        <div class="footer-content">
            <p>&copy; Agile Project Management. All rights reserved 2024</p>
        </div>
        <div class="designer-credit">
        </div>
        <style>
            footer {
                background-color: black;
                color: #fff;
                text-align: center;
                padding: 10px 20px;
                position: fixed;
                bottom: 0;
                width: 100%;
                box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
                font-size: 12px;
            }
            .footer-content {
                display: flex;
                justify-content: center;
                align-items: center;
                max-width: 1200px;
                margin: 0 auto;
                padding: 0 20px;
                flex-wrap: wrap;
                text-align: center;
            }
        </style>
    </footer>

</body>